{
  "name": "three-charts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "registry": "node scripts/registry.mjs",
    "typecheck": "tsc --noEmit && node scripts/registry.mjs && node scripts/html-pages.mjs && tsc -p tsconfig.registry.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.9",
    "prismjs": "^1.30.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "world-atlas": "^2.0.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
